version = "3.4.3"
align.preset = most
maxColumn = 110
runner.dialect = "scala213"
spaces.inImportCurlyBraces = true
rewrite.rules = [SortImports, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
project.excludeFilters = [
  "FullOpeningPart*"
  "EcopeningDB.scala"
  "Fixtures.scala"
]
